# Sources: https://www.cidoc-crm.org/releases table and https://cidoc-crm.org/html/cidoc crm v7.1.3 with translations.html

# CRM classes and former names (alias)
"E1 CRM Entity" since:"4.0" 
"E2 Temporal Entity" since:"4.0" 
"E3 Condition State" since:"4.0" 
"E4 Period" since:"4.0" 
"E5 Event" since:"4.0" 
"E6 Destruction" since:"4.0" 
"E7 Activity" since:"4.0"
"E8 Acquisition" since:"4.0" alias:"E8 Acquisition Event"
"E9 Move" since:"4.0"
"E10 Transfer of Custody" since:"4.0"
"E11 Modification" since:"4.0" alias:"E11 Modification Event"
"E12 Production" since:"4.0" alias:"E12 Production Event"
"E13 Attribute Assignment" since:"4.0"
"E14 Condition Assessment" since:"4.0"
"E15 Identifier Assignment" since:"4.0"
"E16 Measurement" since:"4.0" alias:"E16 Measurement Event"
"E17 Type Assignment" since:"4.0"
"E18 Physical Thing" since:"4.0" alias:"E18 Physical Stuff"
"E19 Physical Object" since:"4.0"
"E20 Biological Object" since:"4.0"
"E21 Person" since:"4.0"
"E22 Human Made Object" since:"4.0" alias:"E22 Man Made Object"
"E24 Physical Human Made Thing" since:"4.0" alias:"E24 Physical Man Made Thing"
"E25 Human Made Feature" since:"4.0" alias:"E25 Man Made Feature"
"E26 Physical Feature" since:"4.0"
"E27 Site" since:"4.0"
"E28 Conceptual Object" since:"4.0"
"E29 Design or Procedure" since:"4.0"
"E30 Right" since:"4.0"
"E31 Document" since:"4.0"
"E32 Authority Document" since:"4.0"
"E33 Linguistic Object" since:"4.0"
"E34 Inscription" since:"4.0"
"E35 Title" since:"4.0"
"E36 Visual Item" since:"4.0"
"E37 Mark" since:"4.0"
"E39 Actor" since:"4.0"
"E40 Legal Body" since:"4.0"
"E41 Appellation" since:"4.0"
"E42 Identifier" since:"4.0"
"E44 Place Appellation" since:"4.0"
"E45 Address" since:"4.0"
"E46 Section Definition" since:"4.0"
"E47 Spatial Coordinates" since:"4.0"
"E48 Place Name" since:"4.0"
"E49 Time Appellation" since:"4.0"
"E50 Date" since:"4.0"
"E51 Contact Point" since:"4.0"
"E52 Time Span" since:"4.0"
"E53 Place" since:"4.0"
"E54 Dimension" since:"4.0"
"E55 Type" since:"4.0"
"E56 Language" since:"4.0"
"E57 Material" since:"4.0"
"E58 Measurement Unit" since:"4.0"
"E59 Primitive Value" since:"4.0"
"E60 Number" since:"4.0"
"E61 Time Primitive" since:"4.0"
"E62 String" since:"4.0"
"E63 Beginning of Existence" since:"4.0"
"E64 End of Existence" since:"4.0"
"E65 Creation" since:"4.0"
"E66 Formation" since:"4.0"
"E67 Birth" since:"4.0"
"E68 Dissolution" since:"4.0"
"E69 Death" since:"4.0"
"E70 Thing" since:"4.0"
"E71 Human Made Thing" since:"4.0"
"E72 Legal Object" since:"4.0"
"E73 Information Object" since:"4.0"
"E74 Group" since:"4.0"
"E75 Conceptual Object Appellation" since:"4.0"
"E77 Persistent Item" since:"4.0"
"E78 Curated Holding" since:"4.0"
"E79 Part Addition" since:"4.0"
"E80 Part Removal" since:"4.0"
"E81 Transformation" since:"4.0"
"E82 Actor Appellation" since:"4.0"
"E83 Type Creation" since:"4.0"
"E84 Information Carrier" since:"4.0"
"E85 Joining" since:"4.2.4"
"E86 Leaving" since:"4.2.4"
"E87 Curation Activity" since:"4.2.4"
"E89 Propositional Object" since:"4.2.5"
"E90 Symbolic Object" since:"4.2.5"
"E91 Co Reference Assignment" since:"5.1.2"
"E92 Spacetime Volume" since:"5.1.2"
"E93 Presence" since:"5.1.2"
"E94 Space Primitive" since:"6.2"
"E95 Spacetime Primitive" since:"6.2.2"
"E96 Purchase" since:"6.2.2"
"E97 Monetary Amount" since:"6.2.2"
"E98 Currency" since:"6.2.2"
"E99 Product Type" since:"6.2.2"

# CRM class hierarchy
"E2 Temporal Entity" -> "E1 CRM Entity" :superClass since:"4.0"
"E52 Time Span" -> "E1 CRM Entity" :superClass since:"4.0"
"E53 Place" -> "E1 CRM Entity" :superClass since:"4.0"
"E54 Dimension" -> "E1 CRM Entity" :superClass since:"4.0"
"E59 Primitive Value" -> "E1 CRM Entity" :superClass since:"6.2.9"
"E77 Persistent Item" -> "E1 CRM Entity" :superClass since:"4.0"
"E92 Spacetime Volume" -> "E1 CRM Entity" :superClass since:"5.1.2"
"E3 Condition State" -> "E2 Temporal Entity" :superClass since:"4.0"
"E4 Period" -> "E2 Temporal Entity" :superClass since:"4.0"
"E5 Event" -> "E4 Period" :superClass since:"4.0"
"E7 Activity" -> "E5 Event" :superClass since:"4.0"
"E63 Beginning of Existence" -> "E5 Event" :superClass since:"4.0"
"E64 End of Existence" -> "E5 Event" :superClass since:"4.0"
"E8 Acquisition" -> "E7 Activity" :superClass since:"4.0"
"E9 Move" -> "E7 Activity" :superClass since:"4.0"
"E10 Transfer of Custody" -> "E7 Activity" :superClass since:"4.0"
"E11 Modification" -> "E7 Activity" :superClass since:"4.0"
"E13 Attribute Assignment" -> "E7 Activity" :superClass since:"4.0"
"E65 Creation" -> "E7 Activity" :superClass since:"4.0"
"E66 Formation" -> "E7 Activity" :superClass since:"4.0"
"E85 Joining" -> "E7 Activity" :superClass since:"4.2.4"
"E86 Leaving" -> "E7 Activity" :superClass since:"4.2.4"
"E87 Curation Activity" -> "E7 Activity" :superClass since:"4.2.4"
"E96 Purchase" -> "E8 Acquisition" :superClass since:"6.2.2"
"E12 Production" -> "E11 Modification" :superClass since:"4.0"
"E79 Part Addition" -> "E11 Modification" :superClass since:"4.0"
"E80 Part Removal" -> "E11 Modification" :superClass since:"4.0"
"E14 Condition Assessment" -> "E13 Attribute Assignment" :superClass since:"4.0"
"E15 Identifier Assignment" -> "E13 Attribute Assignment" :superClass since:"4.0"
"E16 Measurement" -> "E13 Attribute Assignment" :superClass since:"4.0"
"E17 Type Assignment" -> "E13 Attribute Assignment" :superClass since:"4.0"
"E19 Physical Object" -> "E18 Physical Thing" :superClass since:"4.0"
"E24 Physical Human Made Thing" -> "E18 Physical Thing" :superClass since:"4.0"
"E26 Physical Feature" -> "E18 Physical Thing" :superClass since:"4.0"
"E20 Biological Object" -> "E19 Physical Object" :superClass since:"4.0"
"E22 Human Made Object" -> "E19 Physical Object" :superClass since:"4.0"
"E21 Person" -> "E20 Biological Object" :superClass since:"4.0"
"E22 Human Made Object" -> "E24 Physical Human Made Thing" :superClass since:"4.0"
"E25 Human Made Feature" -> "E24 Physical Human Made Thing" :superClass since:"4.0"
"E78 Curated Holding" -> "E24 Physical Human Made Thing" :superClass since:"4.0"
"E25 Human Made Feature" -> "E26 Physical Feature" :superClass since:"4.0"
"E27 Site" -> "E26 Physical Feature" :superClass since:"4.0"
"E55 Type" -> "E28 Conceptual Object" :superClass since:"4.0"
"E89 Propositional Object" -> "E28 Conceptual Object" :superClass since:"4.2.5"
"E90 Symbolic Object" -> "E28 Conceptual Object" :superClass since:"4.2.5"
"E32 Authority Document" -> "E31 Document" :superClass since:"4.0"
"E34 Inscription" -> "E33 Linguistic Object" :superClass since:"4.0"
"E35 Title" -> "E33 Linguistic Object" :superClass since:"4.0"
"E37 Mark" -> "E36 Visual Item" :superClass since:"4.0"
"E34 Inscription" -> "E37 Mark" :superClass since:"4.0"
"E21 Person" -> "E39 Actor" :superClass since:"4.0"
"E74 Group" -> "E39 Actor" :superClass since:"4.0"
"E35 Title" -> "E41 Appellation" :superClass since:"4.0"
"E42 Identifier" -> "E41 Appellation" :superClass since:"4.0"
"E61 Time Primitive" -> "E41 Appellation" :superClass since:"6.2.9"
"E94 Space Primitive" -> "E41 Appellation" :superClass since:"6.2.9"
"E95 Spacetime Primitive" -> "E41 Appellation" :superClass since:"6.2.9"
"E97 Monetary Amount" -> "E54 Dimension" :superClass since:"6.2.2"
"E56 Language" -> "E55 Type" :superClass since:"4.0"
"E57 Material" -> "E55 Type" :superClass since:"4.0"
"E58 Measurement Unit" -> "E55 Type" :superClass since:"4.0"
"E99 Product Type" -> "E55 Type" :superClass since:"6.2.2"
"E98 Currency" -> "E58 Measurement Unit" :superClass since:"6.2.4"
"E60 Number" -> "E59 Primitive Value" :superClass since:"4.0"
"E61 Time Primitive" -> "E59 Primitive Value" :superClass since:"4.0"
"E62 String" -> "E59 Primitive Value" :superClass since:"4.0"
"E94 Space Primitive" -> "E59 Primitive Value" :superClass since:"6.2"
"E95 Spacetime Primitive" -> "E59 Primitive Value" :superClass since:"6.2.2"
"E12 Production" -> "E63 Beginning of Existence" :superClass since:"4.0"
"E65 Creation" -> "E63 Beginning of Existence" :superClass since:"4.0"
"E66 Formation" -> "E63 Beginning of Existence" :superClass since:"4.0"
"E67 Birth" -> "E63 Beginning of Existence" :superClass since:"4.0"
"E81 Transformation" -> "E63 Beginning of Existence" :superClass since:"4.0"
"E6 Destruction" -> "E64 End of Existence" :superClass since:"4.0"
"E68 Dissolution" -> "E64 End of Existence" :superClass since:"4.0"
"E69 Death" -> "E64 End of Existence" :superClass since:"4.0"
"E81 Transformation" -> "E64 End of Existence" :superClass since:"4.0"
"E83 Type Creation" -> "E65 Creation" :superClass since:"4.0"
"E71 Human Made Thing" -> "E70 Thing" :superClass since:"4.0"
"E72 Legal Object" -> "E70 Thing" :superClass since:"4.0"
"E24 Physical Human Made Thing" -> "E71 Human Made Thing" :superClass since:"4.0"
"E28 Conceptual Object" -> "E71 Human Made Thing" :superClass since:"4.0"
"E18 Physical Thing" -> "E72 Legal Object" :superClass since:"4.0"
"E90 Symbolic Object" -> "E72 Legal Object" :superClass since:"4.2.5"
"E29 Design or Procedure" -> "E73 Information Object" :superClass since:"4.0"
"E31 Document" -> "E73 Information Object" :superClass since:"4.0"
"E33 Linguistic Object" -> "E73 Information Object" :superClass since:"4.0"
"E36 Visual Item" -> "E73 Information Object" :superClass since:"4.0"
"E39 Actor" -> "E77 Persistent Item" :superClass since:"4.0"
"E70 Thing" -> "E77 Persistent Item" :superClass since:"4.0"
"E30 Right" -> "E89 Propositional Object" :superClass since:"4.2.5"
"E73 Information Object" -> "E89 Propositional Object" :superClass since:"4.2.5"
"E41 Appellation" -> "E90 Symbolic Object" :superClass since:"4.2.5"
"E73 Information Object" -> "E90 Symbolic Object" :superClass since:"4.2.5"
"E4 Period" -> "E92 Spacetime Volume" :superClass since:"6.2"
"E93 Presence" -> "E92 Spacetime Volume" :superClass since:"5.1.2"

# Links from deprecated classes

"E40 Legal Body" -> "E74 Group" :replacedBy since:"6.2.8"
"E44 Place Appellation" -> "E41 Appellation" :replacedBy since:"6.2.8"
"E45 Address" -> "E41 Appellation" :replacedBy since:"6.2.8"
"E46 Section Definition" -> "E41 Appellation" :replacedBy since:"6.2.8"
"E47 Spatial Coordinates" -> "E41 Appellation" :replacedBy since:"6.2.8"
"E48 Place Name" -> "E41 Appellation" :replacedBy since:"6.2.8"
"E49 Time Appellation" -> "E41 Appellation" :replacedBy since:"6.2.8"
"E50 Date" -> "E41 Appellation" :replacedBy since:"6.2.8"
"E51 Contact Point" -> "E41 Appellation" :replacedBy since:"6.2.8"
"E75 Conceptual Object Appellation" -> "E41 Appellation" :replacedBy since:"6.2.8"
"E82 Actor Appellation" -> "E41 Appellation" :replacedBy since:"6.2.8"
"E84 Information Carrier" -> "E22 Human Made Object" :replacedBy since:"6.2.8"

# "E91" seems to be withdrawn without explicit note. It can be linked to its former superClass.
"E91 Co Reference Assignment" -> "E13 Attribute Assignment" :replacedBy since:"6.1"

