# Sources: https://www.cidoc-crm.org/releases_table and https://cidoc-crm.org/html/cidoc_crm_v7.1.3_with_translations.html

# CRM classes and former names (alias)
E1_CRM_Entity since:"4.0" 
E2_Temporal_Entity since:"4.0" 
E3_Condition_State since:"4.0" 
E4_Period since:"4.0" 
E5_Event since:"4.0" 
E6_Destruction since:"4.0" 
E7_Activity since:"4.0"
E8_Acquisition since:"4.0" alias:E8_Acquisition_Event
E9_Move since:"4.0"
E10_Transfer_of_Custody since:"4.0"
E11_Modification since:"4.0" alias:E11_Modification_Event
E12_Production since:"4.0" alias:E12_Production_Event
E13_Attribute_Assignment since:"4.0"
E14_Condition_Assessment since:"4.0"
E15_Identifier_Assignment since:"4.0"
E16_Measurement since:"4.0" alias:E16_Measurement_Event
E17_Type_Assignment since:"4.0"
E18_Physical_Thing since:"4.0" alias:E18_Physical_Stuff
E19_Physical_Object since:"4.0"
E20_Biological_Object since:"4.0"
E21_Person since:"4.0"
E22_Human_Made_Object since:"4.0" alias:E22_Man_Made_Object
E24_Physical_Human_Made_Thing since:"4.0" alias:E24_Physical_Man_Made_Thing
E25_Human_Made_Feature since:"4.0" alias:E25_Man_Made_Feature
E26_Physical_Feature since:"4.0"
E27_Site since:"4.0"
E28_Conceptual_Object since:"4.0"
E29_Design_or_Procedure since:"4.0"
E30_Right since:"4.0"
E31_Document since:"4.0"
E32_Authority_Document since:"4.0"
E33_Linguistic_Object since:"4.0"
E34_Inscription since:"4.0"
E35_Title since:"4.0"
E36_Visual_Item since:"4.0"
E37_Mark since:"4.0"
E39_Actor since:"4.0"
E40_Legal_Body since:"4.0"
E41_Appellation since:"4.0"
E42_Identifier since:"4.0"
E44_Place_Appellation since:"4.0"
E45_Address since:"4.0"
E46_Section_Definition since:"4.0"
E47_Spatial_Coordinates since:"4.0"
E48_Place_Name since:"4.0"
E49_Time_Appellation since:"4.0"
E50_Date since:"4.0"
E51_Contact_Point since:"4.0"
E52_Time_Span since:"4.0"
E53_Place since:"4.0"
E54_Dimension since:"4.0"
E55_Type since:"4.0"
E56_Language since:"4.0"
E57_Material since:"4.0"
E58_Measurement_Unit since:"4.0"
E59_Primitive_Value since:"4.0"
E60_Number since:"4.0"
E61_Time_Primitive since:"4.0"
E62_String since:"4.0"
E63_Beginning_of_Existence since:"4.0"
E64_End_of_Existence since:"4.0"
E65_Creation since:"4.0"
E66_Formation since:"4.0"
E67_Birth since:"4.0"
E68_Dissolution since:"4.0"
E69_Death since:"4.0"
E70_Thing since:"4.0"
E71_Human_Made_Thing since:"4.0"
E72_Legal_Object since:"4.0"
E73_Information_Object since:"4.0"
E74_Group since:"4.0"
E75_Conceptual_Object_Appellation since:"4.0"
E77_Persistent_Item since:"4.0"
E78_Curated_Holding since:"4.0"
E79_Part_Addition since:"4.0"
E80_Part_Removal since:"4.0"
E81_Transformation since:"4.0"
E82_Actor_Appellation since:"4.0"
E83_Type_Creation since:"4.0"
E84_Information_Carrier since:"4.0"
E85_Joining since:"4.2.4"
E86_Leaving since:"4.2.4"
E87_Curation_Activity since:"4.2.4"
E89_Propositional_Object since:"4.2.5"
E90_Symbolic_Object since:"4.2.5"
E91_Co_Reference_Assignment since:"5.1.2"
E92_Spacetime_Volume since:"5.1.2"
E93_Presence since:"5.1.2"
E94_Space_Primitive since:"6.2"
E95_Spacetime_Primitive since:"6.2.2"
E96_Purchase since:"6.2.2"
E97_Monetary_Amount since:"6.2.2"
E98_Currency since:"6.2.2"
E99_Product_Type since:"6.2.2"

# CRM class hierarchy
E2_Temporal_Entity -> E1_CRM_Entity :superClass since:"4.0"
E52_Time_Span -> E1_CRM_Entity :superClass since:"4.0"
E53_Place -> E1_CRM_Entity :superClass since:"4.0"
E54_Dimension -> E1_CRM_Entity :superClass since:"4.0"
E59_Primitive_Value -> E1_CRM_Entity :superClass since:"6.2.9"
E77_Persistent_Item -> E1_CRM_Entity :superClass since:"4.0"
E92_Spacetime_Volume -> E1_CRM_Entity :superClass since:"5.1.2"
E3_Condition_State -> E2_Temporal_Entity :superClass since:"4.0"
E4_Period -> E2_Temporal_Entity :superClass since:"4.0"
E5_Event -> E4_Period :superClass since:"4.0"
E7_Activity -> E5_Event :superClass since:"4.0"
E63_Beginning_of_Existence -> E5_Event :superClass since:"4.0"
E64_End_of_Existence -> E5_Event :superClass since:"4.0"
E8_Acquisition -> E7_Activity :superClass since:"4.0"
E9_Move -> E7_Activity :superClass since:"4.0"
E10_Transfer_of_Custody -> E7_Activity :superClass since:"4.0"
E11_Modification -> E7_Activity :superClass since:"4.0"
E13_Attribute_Assignment -> E7_Activity :superClass since:"4.0"
E65_Creation -> E7_Activity :superClass since:"4.0"
E66_Formation -> E7_Activity :superClass since:"4.0"
E85_Joining -> E7_Activity :superClass since:"4.2.4"
E86_Leaving -> E7_Activity :superClass since:"4.2.4"
E87_Curation_Activity -> E7_Activity :superClass since:"4.2.4"
E96_Purchase -> E8_Acquisition :superClass since:"6.2.2"
E12_Production -> E11_Modification :superClass since:"4.0"
E79_Part_Addition -> E11_Modification :superClass since:"4.0"
E80_Part_Removal -> E11_Modification :superClass since:"4.0"
E14_Condition_Assessment -> E13_Attribute_Assignment :superClass since:"4.0"
E15_Identifier_Assignment -> E13_Attribute_Assignment :superClass since:"4.0"
E16_Measurement -> E13_Attribute_Assignment :superClass since:"4.0"
E17_Type_Assignment -> E13_Attribute_Assignment :superClass since:"4.0"
E19_Physical_Object -> E18_Physical_Thing :superClass since:"4.0"
E24_Physical_Human_Made_Thing -> E18_Physical_Thing :superClass since:"4.0"
E26_Physical_Feature -> E18_Physical_Thing :superClass since:"4.0"
E20_Biological_Object -> E19_Physical_Object :superClass since:"4.0"
E22_Human_Made_Object -> E19_Physical_Object :superClass since:"4.0"
E21_Person -> E20_Biological_Object :superClass since:"4.0"
E22_Human_Made_Object -> E24_Physical_Human_Made_Thing :superClass since:"4.0"
E25_Human_Made_Feature -> E24_Physical_Human_Made_Thing :superClass since:"4.0"
E78_Curated_Holding -> E24_Physical_Human_Made_Thing :superClass since:"4.0"
E25_Human_Made_Feature -> E26_Physical_Feature :superClass since:"4.0"
E27_Site -> E26_Physical_Feature :superClass since:"4.0"
E55_Type -> E28_Conceptual_Object :superClass since:"4.0"
E89_Propositional_Object -> E28_Conceptual_Object :superClass since:"4.2.5"
E90_Symbolic_Object -> E28_Conceptual_Object :superClass since:"4.2.5"
E32_Authority_Document -> E31_Document :superClass since:"4.0"
E34_Inscription -> E33_Linguistic_Object :superClass since:"4.0"
E35_Title -> E33_Linguistic_Object :superClass since:"4.0"
E37_Mark -> E36_Visual_Item :superClass since:"4.0"
E34_Inscription -> E37_Mark :superClass since:"4.0"
E21_Person -> E39_Actor :superClass since:"4.0"
E74_Group -> E39_Actor :superClass since:"4.0"
E35_Title -> E41_Appellation :superClass since:"4.0"
E42_Identifier -> E41_Appellation :superClass since:"4.0"
E61_Time_Primitive -> E41_Appellation :superClass since:"6.2.9"
E94_Space_Primitive -> E41_Appellation :superClass since:"6.2.9"
E95_Spacetime_Primitive -> E41_Appellation :superClass since:"6.2.9"
E97_Monetary_Amount -> E54_Dimension :superClass since:"6.2.2"
E56_Language -> E55_Type :superClass since:"4.0"
E57_Material -> E55_Type :superClass since:"4.0"
E58_Measurement_Unit -> E55_Type :superClass since:"4.0"
E99_Product_Type -> E55_Type :superClass since:"6.2.2"
E98_Currency -> E58_Measurement_Unit :superClass since:"6.2.4"
E60_Number -> E59_Primitive_Value :superClass since:"4.0"
E61_Time_Primitive -> E59_Primitive_Value :superClass since:"4.0"
E62_String -> E59_Primitive_Value :superClass since:"4.0"
E94_Space_Primitive -> E59_Primitive_Value :superClass since:"6.2"
E95_Spacetime_Primitive -> E59_Primitive_Value :superClass since:"6.2.2"
E12_Production -> E63_Beginning_of_Existence :superClass since:"4.0"
E65_Creation -> E63_Beginning_of_Existence :superClass since:"4.0"
E66_Formation -> E63_Beginning_of_Existence :superClass since:"4.0"
E67_Birth -> E63_Beginning_of_Existence :superClass since:"4.0"
E81_Transformation -> E63_Beginning_of_Existence :superClass since:"4.0"
E6_Destruction -> E64_End_of_Existence :superClass since:"4.0"
E68_Dissolution -> E64_End_of_Existence :superClass since:"4.0"
E69_Death -> E64_End_of_Existence :superClass since:"4.0"
E81_Transformation -> E64_End_of_Existence :superClass since:"4.0"
E83_Type_Creation -> E65_Creation :superClass since:"4.0"
E71_Human_Made_Thing -> E70_Thing :superClass since:"4.0"
E72_Legal_Object -> E70_Thing :superClass since:"4.0"
E24_Physical_Human_Made_Thing -> E71_Human_Made_Thing :superClass since:"4.0"
E28_Conceptual_Object -> E71_Human_Made_Thing :superClass since:"4.0"
E18_Physical_Thing -> E72_Legal_Object :superClass since:"4.0"
E90_Symbolic_Object -> E72_Legal_Object :superClass since:"4.2.5"
E29_Design_or_Procedure -> E73_Information_Object :superClass since:"4.0"
E31_Document -> E73_Information_Object :superClass since:"4.0"
E33_Linguistic_Object -> E73_Information_Object :superClass since:"4.0"
E36_Visual_Item -> E73_Information_Object :superClass since:"4.0"
E39_Actor -> E77_Persistent_Item :superClass since:"4.0"
E70_Thing -> E77_Persistent_Item :superClass since:"4.0"
E30_Right -> E89_Propositional_Object :superClass since:"4.2.5"
E73_Information_Object -> E89_Propositional_Object :superClass since:"4.2.5"
E41_Appellation -> E90_Symbolic_Object :superClass since:"4.2.5"
E73_Information_Object -> E90_Symbolic_Object :superClass since:"4.2.5"
E4_Period -> E92_Spacetime_Volume :superClass since:"6.2"
E93_Presence -> E92_Spacetime_Volume :superClass since:"5.1.2"

# Links from deprecated classes

E40_Legal_Body -> E74_Group :replacedBy since:"6.2.8"
E44_Place_Appellation -> E41_Appellation :replacedBy since:"6.2.8"
E45_Address -> E41_Appellation :replacedBy since:"6.2.8"
E46_Section_Definition -> E41_Appellation :replacedBy since:"6.2.8"
E47_Spatial_Coordinates -> E41_Appellation :replacedBy since:"6.2.8"
E48_Place_Name -> E41_Appellation :replacedBy since:"6.2.8"
E49_Time_Appellation -> E41_Appellation :replacedBy since:"6.2.8"
E50_Date -> E41_Appellation :replacedBy since:"6.2.8"
E51_Contact_Point -> E41_Appellation :replacedBy since:"6.2.8"
E75_Conceptual_Object_Appellation -> E41_Appellation :replacedBy since:"6.2.8"
E82_Actor_Appellation -> E41_Appellation :replacedBy since:"6.2.8"
E84_Information_Carrier -> E22_Human_Made_Object :replacedBy since:"6.2.8"

# E91 seems to be withdrawn without explicit note. It can be linked to its former superClass.
E91_Co_Reference_Assignment -> E13_Attribute_Assignment :replacedBy since:"6.1"

